plugins {
    id "com.android.application"
}

android {
    namespace "com.pcbiao.debtarchive"
    compileSdk 35

    defaultConfig {
        applicationId "com.pcbiao.debtarchive"
        minSdk 23
        targetSdk 35
        versionCode 151
        versionName "1.5.1"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}
