# zhuaiwuyouhua

./: .env.example  .gitignore  AGENTS.md  app.js  index.html  styles.css  债务客户档案 v 1.0.1.html  债务客户档案 v 1.0.4.html  债务客户档案 v 1.0.5.html  债务客户档案 v 1.0.6.html  债务客户档案.html
安卓原生/: README.md  gradle.properties  settings.gradle
安卓原生/app/: build.gradle  debug.keystore
安卓原生/app/src/main/: AndroidManifest.xml
安卓原生/app/src/main/java/com/pcbiao/debtarchive/: ActivationManager.java  AppFormatter.java  BackupManager.java  ChevronView.java  ClientArchiveService.java  ClientQueryService.java  ClientRepository.java  DebtCalculator.java  DebtDraft.java  DebtDraftSerializer.java  DebtInputFormatter.java  DebtSwipeController.java  JsonValues.java  KeyboardAvoider.java  MainActivity.java  StatusPalette.java  SwipeFrameLayout.java  TypeIconView.java  UiMetrics.java
安卓原生/app/src/main/res/drawable/: ic_launcher_foreground.xml
安卓原生/app/src/main/res/mipmap/: ic_launcher_round.xml
安卓原生/app/src/main/res/values/: styles.xml
安卓原生/激活生成工具/: README.md  generate-license.js  激活码生成.command
